kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
